version: "3"
services:
  app:
    build:
      context: .
    volumes:
      - ${APP_DATA_PATH}:/opt
  modeldb:
    build:
      context: ./db
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      ns_network:
        aliases:
          - modeldb
    ports:
      - "5433:5432"
    expose:
      - "5432"
    volumes:
      - ${MODELDB_DATA_PATH}:/var/lib/postgresql/data
networks:
  ns_network:
volumes:
  shared_volume:
    driver: local
